<!--pages/register/register.wxml-->

<view class="page ">
   <view class="head-box">
    <image src="/images/2.png"></image>
    <view class="head-box-text">验证手机后即可成为app用户</view>
   </view>

   <view class="cont-box">
      <view class="cont">
          <view class='cont-phone-text'>+86</view>
          <input class="cont-input" placeholder="请输入手机号" />
      </view>
      <view class="cont">
         <input class="cont-input"  placeholder="请输入验证码" />
         <view class='cont-ver-text'>获取验证码</view>
      </view>
      <view class="descLine">
        <image src="/images/hook.png" class="descImg"/>
        <view class="descText"> 我已阅读并同意该app的<span class="colorText">《使用条款》</span>和<span class="colorText">《隐私权政策》</span>，加入并同意<span class="colorText">《使用须知》</span></view>
      </view>
      <view class="descLine">
        <image src="/images/hook.png" class="descImg"/>
        <view class="descText"> 我已阅读并接受微信<span class="colorText">《用户协议》</span>，体验小程序完整服务</view>
      </view>
      <view class="descLine">
        <image src="/images/hook.png" class="descImg"/>
        <view class="descText"> 同意收到通知</view>
      </view>
  </view>

   <button class="btn-box" type="button" bindtap="userinfotap">立即注册</button>


</view>
